/* General styling */
:root {
    --clr-primary-orange: hsl(26, 100%, 55%);
    --clr-secondary-orange: hsl(25, 100%, 94%);
    --clr-dark-blue: hsl(218, 12%, 13%);
    --clr-dark-gray-blue: hsl(217, 9%, 45%);
    --clr-gray-blue: hsl(220, 14%, 75%);
    --clr-light-gray-blue: hsl(230, 60%, 98%); 
    --clr-black-transparent: hsla(0, 0%, 0%, 0.75);
    --font-family-main: 'Kumbh Sans', sans-serif;
    --font-size-main: 16px;
}

body {
    font-family: var(--font-family-main);
    font-size: var(--font-size-main);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    display: flex;
}

button {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}
h3 {
    margin: 0;
    font-size: 1rem;
}
.container {
    padding: 1.5rem;
    margin: auto;
}

/* Components */

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    width: 100%;
    color: #FFF;
    background-color: var(--clr-primary-orange);
    transition: all .2s;
}
.button:hover,
.button:focus-visible {
    opacity: .7;
}

/* Header */

header {
    max-width: calc(1110px + 2rem);
    margin: auto;
    /* position: relative; */
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-gray-blue);
}

.header-left,
.header-right {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    gap: 1rem;
}

.header-right {
    gap: 1.5rem;
}

.logo {
    display: block;
    position: relative;
    bottom: 1px;
}

.desktop-nav ul {
    margin: 0;
    padding: 0;
    padding-left: 2.5rem;
    column-gap: 2rem;
    display: none;
}

.desktop-nav a {
    display: block;
    padding: 3rem 0;
    max-height: 114px;
    transition: all .1s;
    color: var(--clr-dark-gray-blue);
}

.desktop-nav a:hover  {
    border-bottom: 3px solid var(--clr-primary-orange);
}

.cart-button {
    position: relative;
}
.cart-button:hover path {
    fill: #000;
}

.cart-quantity-badge {
    position: absolute;
    top: -7px;
    right: -10px;
    display: block;
    padding: .125rem .5rem;
    font-size: .625rem;
    line-height: 1;
    font-weight: 700;
    color: #FFF;
    background-color: var(--clr-primary-orange);
    border-radius: 8px;    
    display: none;
}

.profile-image {
    height: 1.5rem;
    width: 1.5rem;
    border: 2px solid #FFF;
    border-radius: 100%;
    transition: all .2s;
}

.profile-image:hover  {
    border: 2px solid var(--clr-primary-orange);
}

/* Mobile nav  */

.mobile-nav ul {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    padding: 0;
    padding-top: 1.5rem;
    padding-right: 8rem;
    background-color: #FFF;
    box-shadow: 0 10px 500px 500px var(--clr-black-transparent);
}

.mobile-nav a {
    padding: 1rem 1.5rem;
    font-weight: 700;
    color: #000;
}
.mobile-nav a:hover,
.mobile-nav a:active,
.mobile-nav a:focus-visible {
    border: none;
    color: var(--clr-dark-gray-blue);
}
.nav-close-btn {
    margin-left: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: var(--clr-dark-gray-blue);
}

/* Cart */

.cart {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    position: absolute;
    top: 100px ;
    right: 8px;
    min-width: 360px;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 15px 30px 5px rgba(144, 144, 144, 0.379);
    visibility: hidden;
}

.cart h3 {
    padding: 1.5rem;
    border-bottom: 1px solid var(--clr-gray-blue);
}
.cart-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}
.cart-content > img {
    max-width: 52px;
    border-radius: 4px;
}
.cart-article-title {
    display: block;
    margin-bottom: .5rem;
    color: var(--clr-dark-gray-blue);
}
.cart-article-title + div > * {
    font-size: 1.125rem;
    margin-right: .35rem;
    color: var(--clr-dark-gray-blue);
}
.cart-content .cart-total {
    font-weight: 700;
    color: #000;
}
.cart-content p {
    margin: 3rem auto;
    color: var(--clr-dark-gray-blue);
}
.btn-checkout {
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    display: none;
}

/* Lightbox */

.lightbox {
    max-width: 40em;
    margin: auto;
    position: relative;
}

.lightbox-main {
    height: 80vw;
    max-height: 640px;
    position: relative;
}

.product-image-main {
    height: 80vw;
    max-height: 640px;
    width: 100%;
    object-fit: cover;
}

.arrow-left img,
.arrow-right img,
.arrow-left-popup img,
.arrow-right-popup img {
    padding-inline: 3px;
}

.arrow-left,
.arrow-left-popup,
.arrow-right,
.arrow-right-popup {
    background-color: #FFF;
    padding: .7rem;
    border-radius: 100%;
    position: absolute;
    top: calc(50% - 20px);
}

.arrow-left {
    left: 1rem;
}

.arrow-right {
    right: 1rem;
}

.lightbox-thumbs {
    display: none;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}

.lightbox-thumbs img {
    width: 90px;
    border-radius: 12px;
    transition: all .2s;
}
.lightbox-thumbs a {
    background-color: #FFF;
    border-radius: 12px;
}
.lightbox-thumbs .active {
    border: 2px solid var(--clr-primary-orange);
    opacity: .5;

}
.lightbox-thumbs a:hover img {
    opacity: .4;
}

/* Lightbox popup */

.overlay {
    position: absolute;
    inset: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-black-transparent);
    display: none;
}

.arrow-left-popup {
    left: -20px;
    top: calc(50% - 80px);
}

.arrow-right-popup {
    right: -20px;
    top: calc(50% - 80px);
}

.lightbox-close-btn {
    position: absolute;
    top: -3rem;
    right: 0;
    font-size: 2rem;
    color: #FFF;
}

/* Product info */

.product-info {
    max-width: 40em;
    margin: auto;
}

.brand-title {
    font-size: .875rem;
    letter-spacing: 2px;
    color: var(--clr-primary-orange);
    text-transform: uppercase;
}

.product-info p {
    line-height: 1.5;
    color: var(--clr-dark-gray-blue);
}

/* Price */

.price-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.discount {
    display: block;
    font-size: 1rem;
    line-height: 1;
    padding: .25rem .5rem;
    color: var(--clr-primary-orange);
    background-color: var(--clr-secondary-orange);
    border-radius: 4px;
}

.old-price {
    font-weight: 700;
    text-decoration: line-through;
    color: var(--clr-gray-blue);
}

.cart-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 4rem;
}

.quantity-selector {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1;
    background-color: var(--clr-light-gray-blue);
}

.add-to-cart-btn {
    font-size: 1rem;
    font-weight: 700;
    border-radius: 12px;
    box-shadow: 0px 5px 30px -10px rgba(255,125,26,0.84);
}

/* Media queries */

@media all and (min-width: 960px) {
    header {
        padding: 0 1rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    .nav-open-btn,
    .nav-close-btn {
        display: none;
    }

    .desktop-nav ul {
        display: flex;
    }

    .profile-image {
        height: 3.125rem;
        width: 3.125rem;
    }

    .container {
        padding: 0;
    }

    .container-lg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7rem;
        padding: 3rem;
        max-width: 1110px;
        margin: auto;
    }

    .lightbox {
        max-width: 28rem;
    }

    .lightbox-main {
        max-height: 28rem;
    }

    .product-image-main {
        max-height: 28rem;
        border-radius: 16px;
    }

    .arrow-left,
    .arrow-right {
        display: none;
    }

    .lightbox-thumbs {
        display: flex;
    }

    .price-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .cart-wrapper {
        grid-template-columns: minmax(160px, 1fr) 2fr;
        margin-bottom: 0;
    }

    .overlay {
        display: flex;
    }
} 